/*** general ***/
.codo-action--close{
    transition: none !important;
    -webkit-transition: none !important;
    -webkit-transform: none !important;
    transform: none !important;
}

.logged-in .lg-toolbar{
   background-color: rgba(0,0,0,0.85);
}

body.lg-on header{
    z-index: 0;
}
.lg-sub-html,
.lg-toolbar{
    background-color: transparent !important;
}

.lg-toolbar > .lg-icon{
    color: #fff !important;
}
.fat-gallery-zoom .lg-outer .lg-item,
.fat-gallery-zoom .lg-outer .lg-item .lg-image:hover{
    cursor: zoom-in;
}
.fat-gallery-zoom .lg-outer.lg-zoomed .lg-item .lg-image:hover{
        cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}
/** customize for customer */
.lg-outer.lg-thumb-open .lg-thumb-outer{
    background-color: transparent !important;
}
.lg-outer .lg-thumb-item{
    border-radius: 0px !important;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.lg-outer .lg-thumb-item:hover,
.lg-outer .lg-thumb-item.active{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}
.lg-outer .lg-image{
    max-height: 80%;
    max-width: 80%;
}
#lg-counter{
    font-family: Verdana, Arial !important;
    font-size: 14px !important;
}
/*#lg-share:after{
    content: "SHARE" !important;
    font-size: 16px;
    font-family: Karla, Verdana, Arial;
    font-weight: 700;
    position: absolute;
    top: 10px;
    right: 0px;
}*/
#lg-share .lg-dropdown a{
    position: relative;
}
#lg-share .lg-dropdown a .lg-icon{
    position: absolute;
}
#lg-share .lg-dropdown a .lg-dropdown-text{
    padding-left: 25px;
}
#lg-share .lg-dropdown a#lg-share-googleplus .lg-dropdown-text{
    padding-left: 30px;
}
/** end customize **/
.lg-thumb-outer{
    text-align: center;
}
.lg-thumb-outer .lg-thumb.group{
    display: inline-block;
}
.lg-thumb-item{
    border: none !important;
   /* opacity: 0.5 ;*/
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.lg-thumb-item:hover,
.lg-thumb-item.active{
    opacity: 1;
}

.lg-backdrop.in{
    background-color: rgba(0,0,0,0.85);
}
body.lg-on #wpadminbar{
    z-index: 0;
}
/*#lg-download{
    display: none !important;
}*/
.hide,
.fat-lazy-load{
    display: none;
}

.fat-gallery-wrapper {
    display: inline-block;
    width: 100% !important;
}

.fat-mg-top-30 {
    margin-top: 30px;
}

.fat-mg-bottom-30 {
    margin-bottom: 30px;
}
.fat-mg-bottom-50 {
    margin-bottom: 50px !important;
}

.fat-gallery-item img{
    vertical-align: bottom;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	margin: 0 !important;
	padding: 0 !important;
    position: initial !important;
}
.fat-gallery-justified .fat-gallery-item img{
 position: absolute !important;
    opacity: 0;
}
.fat-gallery-justified.justified-completed .fat-gallery-item img{
    opacity: 1;
}
.fat-gallery.album .fat-gallery-item .inner{
    float: left;

}
.fat-gallery.album .fat-gallery-item .inner.has-shadow{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.fat-gallery.album .fat-gallery-item .inner.has-padding img{
    padding: 1px !important;
}
.fat-gallery.album .fat-gallery-item .inner .thumb-hide{
    display: none;
}
.fat-gallery.album .fat-gallery-item img{
    float: left;
    box-sizing: border-box;
    border-radius: 0;
    box-shadow: none;
}

.fat-gallery.album .album-col-2 .fat-gallery-item img{
    width: 50%;
}
.fat-gallery.album .album-col-3 .fat-gallery-item img{
    width: 33.3333%;
}
.fat-gallery.album .album-col-4 .fat-gallery-item img{
    width: 25%;
}
.fat-gallery.album .album-col-5 .fat-gallery-item img{
    width: 20%;
}

@media only screen and (min-width: 991px) {
    .fat-gallery.album .fat-col-md-5 .fat-gallery-item:nth-child(5n+1){
        clear: both;
    }
    .fat-gallery.album .fat-col-md-4 .fat-gallery-item:nth-child(4n+1){
        clear: both;
    }
    .fat-gallery.album .fat-col-md-3 .fat-gallery-item:nth-child(3n+1){
        clear: both;
    }
    .fat-gallery.album .fat-col-md-2 .fat-gallery-item:nth-child(2n+1){
        clear: both;
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .fat-gallery.album .fat-gallery-item:nth-child(2n+1){
        clear: both;
    }
}

/*** thumbail & hover ****/
.fat-thumbnail {
    position: relative;
    overflow: hidden;
    line-height: 1;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.fat-thumbnail .fat-thumbnail-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.fat-thumbnail a.fat-image-clickable{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.fat-hover-outer {
    display: table;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    pointer-events: none;
}

.fat-hover-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.fat-gallery-icon i{
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
}
.uppercase .fat-gallery-title h5 {
    text-transform: uppercase;
}

.lowercase .fat-gallery-title h5 {
    text-transform: lowercase;
}
.italic .fat-gallery-title h5 {
   font-style: italic;
}
.bold .fat-gallery-title h5 {
    font-weight: bold;
}

.fat-gallery-title h5,
.fat-gallery-excerpt{
    margin-bottom: 0;
    line-height: 1.2;
    word-break: break-word;
}
.fat-gallery-title h5{
    margin-top: 10px;
    word-break: break-all;
}
.fat-gallery-excerpt{
    margin-top: 5px;
	font-size: 16px;
}
.fat-gallery .paging,
.paging-justified{
    text-align: center;
}

.fat-gallery a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.fat-gallery-justified .fat-thumbnail{
    opacity: 0;
}
.fat-gallery-justified .fat-thumbnail-hover,
.fat-gallery-justified .fat-hover-outer{
    pointer-events: visible !important;
}
.fat-gallery-justified .fat-gallery-item img{
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.fat-gallery-justified .fat-thumbnail,
.fat-gallery-justified .fat-thumbnail .fat-gallery-icon,
.fat-gallery-justified .fat-thumbnail .fat-gallery-title{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}
.fat-gallery-justified .fat-thumbnail .fat-gallery-icon{
    left: -10%;
}
.fat-gallery-justified .fat-thumbnail .fat-gallery-title{
    left: 10%;
}
.fat-gallery-justified .fat-light-gallery:hover .fat-thumbnail{
    opacity: 1;
}
.fat-gallery-justified .fat-light-gallery:hover .fat-gallery-icon{
    transform: translateX(10%);
}
.fat-gallery-justified .fat-light-gallery:hover .fat-gallery-title{
    transform: translateX(-10%);
}
/*** --- tabs --- ***/
.fat-gallery-tabs ul {
    text-align: center;
    list-style: none;
    display: block;
    padding-left: 0;
    margin-left: 0;
    line-height: 1;
}
.fat-gallery-tabs select,
.fat-gallery-tabs .select2-container{
    display: none;
}

.fat-gallery-tabs ul li {
    display: inline-block;
    margin: 0;
    padding:0px 0px 15px 0px;
}
.fat-gallery-tabs .left ul{
    text-align: left;
}
.fat-gallery-tabs .center ul{
    text-align: center;
}
.fat-gallery-tabs .right ul{
    text-align: right;
}

.fat-gallery-tabs ul li a {
    padding: 10px 15px;
}
.fat-gallery-tabs ul li a.uppercase {
    text-transform: uppercase;
}
.fat-gallery-tabs ul li a.lowercase {
    text-transform: lowercase;
}
.fat-gallery-tabs ul li a.italic {
    font-style: italic;
}
.fat-gallery-tabs ul li a.bold {
    font-weight:bold;
}

/*** --- background color --- ***/
.bg-dark .fat-gallery-item .fat-hover-outer {
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-light .fat-gallery-item .fat-hover-outer {
    background-color: rgba(255, 255, 255, 0.5);
}

.bg-dark .fat-gallery-excerpt,
.bg-dark .fat-gallery-title h5,
.bg-dark .fat-gallery-icon i,
.bg-dark .fat-gallery-icon a:hover i{
    color: #fff;
}

.bg-light .fat-gallery-excerpt,
.bg-light .fat-gallery-title h5,
.bg-light .fat-gallery-icon i,
.bg-light .fat-gallery-icon a:hover i{
    color: #333;
}

/**** --- col md --- *****/
.fat-gallery-item{
    font-size: 0;
	line-height: 0px;
}
.fat-col-md-1 .fat-gallery-item {
    width: 100%;
    float: left;
    padding-bottom: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.fat-col-md-2 .fat-gallery-item {
    width: 50%;
    float: left;
    padding-bottom: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.fat-col-md-3 .fat-gallery-item {
    width: 33.3333333%;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.fat-col-md-4 .fat-gallery-item {
    width: 25%;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.fat-col-md-5 .fat-gallery-item {
    width: 20%;
    padding-bottom: 0;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.fat-col-md-6 .fat-gallery-item {
    width: 16.66667%;
    float: left;
    padding-bottom: 0;
    box-sizing: border-box;
}

.fat-gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 0px;
    -webkit-border-radius: 0px;
}

@media only screen and (min-width: 600px) and (max-width: 991px) {
    .fat-col-md-2 .fat-gallery-item,
    .fat-col-md-3 .fat-gallery-item,
    .fat-col-md-4 .fat-gallery-item,
    .fat-col-md-5 .fat-gallery-item,
    .fat-col-md-6 .fat-gallery-item {
        width: 50%;
    }
}



@media only screen  and (min-width: 320px) and (max-width: 590px) {
    .fat-col-md-2 .fat-gallery-item,
    .fat-col-md-3 .fat-gallery-item,
    .fat-col-md-4 .fat-gallery-item,
    .fat-col-md-5 .fat-gallery-item,
    .fat-col-md-6 .fat-gallery-item {
        width: 100%;
    }
}

/***** col padding *****/

.fat-gallery.col-padding-5{
    margin-left: -5px;
    margin-right: -5px;
}
.fat-gallery.col-padding-5 .fat-gallery-tabs{
    padding-left: 5px;
    padding-right: 5px;
}
.col-padding-5 .fat-gallery-item {
    padding: 5px;
}

.fat-gallery.col-padding-10{
    margin-left: -10px;
    margin-right: -10px;
}
.fat-gallery.col-padding-10 .fat-gallery-tabs{
    padding-left: 10px;
    padding-right: 10px;
}
.col-padding-10 .fat-gallery-item {
    padding: 10px;
}

.fat-gallery.col-padding-15{
    margin-left: -15px;
    margin-right: -15px;
}
.fat-gallery.col-padding-15 .fat-gallery-tabs{
    padding-left: 15px;
    padding-right: 15px;
}
.col-padding-15 .fat-gallery-item {
    padding: 15px;
}

.fat-gallery.col-padding-20{
    margin-left: -20px;
    margin-right: -20px;
}
.fat-gallery.col-padding-20 .fat-gallery-tabs{
    padding-left: 20px;
    padding-right: 20px;
}
.col-padding-20 .fat-gallery-item {
    padding: 20px;
}

/*** codo-effect ***/
.fat-gallery-item--current {
    opacity: 0 !important;
}
.codo-effect .fat-gallery-item > a{
    height: auto;
    display: inline-block;
    box-sizing: border-box;
}
.codo-effect .fat-gallery-item > a > img{
    vertical-align: bottom;
}
.grid {
    position: relative;
    margin: 0 auto;
}

.js .grid--loaded::after {
    opacity: 0;
}

.preview-codo-effect {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 50%;
    height: 100%;
    pointer-events: none;
}

.preview-codo-effect::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #1f1d1d;
    -webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.preview-codo-effect.preview--open {
    pointer-events: auto;
}
.preview-codo-effect.preview--open .codo-action--close{
    opacity: 1;
}

.preview-codo-effect.preview--open::before {
    opacity: 1;
}

.codo-img-clone {
    position: fixed;
    z-index: 110;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-backface-visibility: hidden;
}

.codo-img-original {
    position: relative;
    z-index: 120;
    display: block;
    object-fit: contain;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-backface-visibility: hidden;
}

.preview-codo-effect.preview--open .animate {
    /* open */
    -webkit-transition: -webkit-transform 0.6s, opacity 0.2s;
    transition: transform 0.6s, opacity 0.2s;
}

.codo-animate {
    /* close */
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.preview-codo-effect .description {
    color: #fff;
}

.fat-gallery-item .description--grid {
    display: none;
}

.preview-codo-effect .description--preview {
    font-size: 2em;
    position: absolute;
    z-index: 140;
    width: 100%;
    left: 100%;
    top: 0;
    height: 100%;
    padding: 0 1em;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    opacity: 0;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

.preview-codo-effect.preview--open .description--preview {
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.preview-codo-effect .description--preview h3 {
    font-weight: normal;
    margin: 0;
    font-size: 1em;
    color: #fff;
}
.preview-codo-effect .description--preview .desc{
    padding-top: 30px;
    color: #666;
}
.preview-codo-effect .description--preview p,
.preview-codo-effect .description--preview .desc{
    font-size: 0.65em;
    max-width: 100%;
}

.preview-codo-effect .description--preview p em {
    color: #5D5D5D;
    display: block;
    padding: 0.4em 0 0 0;
}

/* Details */

.preview-codo-effect .desc {
    max-width: 100%;
    /* IE 10-11 bug flexbox */
}

.preview-codo-effect .desc ul {
    line-height: 1;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.preview-codo-effect .desc ul li {
    font-size: 0.5em;
    position: relative;
    display: inline-block;
    margin: 0 1em 0 0;
    padding: 0.15em 0;
    white-space: nowrap;
    opacity: 0;
    color: #9d9d9d;
    -webkit-transition: -webkit-transform 1s, opacity 1s;
    transition: transform 1s, opacity 1s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}

.preview-codo-effect.preview--open .desc ul li {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.preview-codo-effect.preview--open .desc ul li:nth-child(1) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.preview-codo-effect.preview--open .desc ul li:nth-child(2) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.preview-codo-effect.preview--open .desc ul li:nth-child(3) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.preview-codo-effect.preview--open .desc ul li:nth-child(4) {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.preview-codo-effect.preview--open .desc ul li:nth-child(5) {
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

.preview-codo-effect .desc ul li:first-child {
    font-weight: bold;
    color: #909090;
}


/* Close button */

.codo-action {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    cursor: pointer;
    vertical-align: top;
    color: #fff;
    border: none;
    background: none;
}

.codo-action:hover,
.codo-action:focus,
.codo-action:active{
    color: #fff;
    outline: none;
    background: none;
    box-shadow: none;
}

.codo-action--close {
    position: fixed;
    z-index: 150;
    top: 25px;
    right: 0;
    padding: 1em;
    opacity: 0;
   /* -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: scale3d(0.6, 0.6, 1);
    transform: scale3d(0.6, 0.6, 1);*/
}
button.codo-action--close:hover,
button.codo-action--close:active{
    background: none;
}

.preview--image-loaded .codo-action--close {
    opacity: 1;
}

.text-hidden {
    position: absolute;
    display: block;
    overflow: hidden;
    width: 0;
    height: 0;
    color: transparent;
}

/* carousel */
.fat-gallery .slider-wrapper.owl-carousel{
    position: relative;
}
.fat-gallery .owl-theme .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.fat-gallery .owl-theme .owl-dots .owl-dot{
    display: inline-block;
    zoom: 1;
}
.fat-gallery .owl-theme .owl-controls .owl-nav{
    text-align: center;
}
.fat-gallery .owl-theme .owl-dots .owl-dot span{
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.fat-gallery .owl-theme .owl-dots .owl-dot.active span,
.fat-gallery .owl-theme .owl-dots .owl-dot:hover span{
    background-color: #869791;
}

.fat-gallery.nav-bottom .owl-nav{
    text-align: center;
    margin-top: 20px;
}
.fat-gallery .owl-nav .owl-prev,
.fat-gallery .owl-nav .owl-next{
    display: inline-block;
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    border: solid 1px #fff;
    background-color: rgba(255,255,255,0.7);
    border-radius: 4px;
    line-height: 35px;
    margin-left: 5px;
    margin-right: 5px;
}
.fat-gallery.nav-middle .owl-nav .owl-prev,
.fat-gallery.nav-middle .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 0;
    margin-right: 0;
    opacity: 0.7;
}
.fat-gallery.nav-middle .owl-nav .owl-prev{
    left: 15px;
}
.fat-gallery.nav-middle .owl-nav .owl-next{
    right: 15px;
}
.fat-gallery.nav-middle .owl-nav .owl-prev:hover,
.fat-gallery.nav-middle .owl-nav .owl-next:hover{
    background-color: rgba(255,255,255,0.8);
    border-color: #fff;
    opacity: 1;
}

.fat-gallery .owl-nav .owl-next i{
    padding-left: 3px;
}

.codo-effect .fat-thumbnail .fat-thumbnail-hover{
    opacity: 0;
}

.fat-gallery.nav-middle .owl-nav .owl-prev,
.fat-gallery.nav-middle .owl-nav .owl-next,
.codo-effect .fat-thumbnail .fat-thumbnail-hover,
.codo-effect .fat-thumbnail .fat-gallery-icon,
.codo-effect .fat-thumbnail .fat-gallery-title{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.codo-effect .fat-thumbnail .fat-gallery-icon{
    top: -20px;
    position: relative;
}
.codo-effect .fat-thumbnail .fat-gallery-title{
    bottom: -20px;
    position: relative;
}
.codo-effect .fat-thumbnail:hover .fat-thumbnail-hover{
    opacity: 1;
}
.codo-effect .fat-thumbnail:hover .fat-gallery-icon{
    top: 0px;
}
.codo-effect .fat-thumbnail:hover .fat-gallery-title{
    bottom: 0px;
}
@media screen and (max-width: 40em) {
    .preview-codo-effect .description--preview h3 {
        font-size: 0.5em;
    }

    /*.preview-codo-effect .description--preview p,
    .preview-codo-effect .desc {
        display: none;
    }*/
}

/** galleria **/
.galleria .fat-gallery-wrapper{
    width: 100%;
    height: 500px;
}
.mfp-inline-holder .mfp-content{
    text-align: center;
}

/** for theme use select2 **/
.chosen-container-active ul.chosen-results{
    display: block !important;
}

.fat-gallery-tabs .chosen-container{
    display: none;
}

@media only screen and (max-width: 768px) {
    .fat-gallery-tabs .chosen-container{
        display: inline-block;
    }
}

.lg-backdrop{
    background-color: rgba(0,0,0,0.85);
}
.lg-outer{
    z-index: 9999999;
}

.lg-outer .lg-image{ max-height: 90% !important; }

.lg-sub-html a{
    color: #fff;
}

/* lily effect */
.fat-gallery-item.lily .fat-thumbnail{
    overflow: hidden;
}
.tsf{
    transform: scale(1.3) translateX(-30px);
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    pointer-events: none;
}
.tsf:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(48, 133, 163, 0.2);*/
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.fat-gallery-item.lily:hover .tsf{
    transform: scale(1.3) translateX(0px);
}
.fat-gallery-item.lily:hover .tsf:after{
    background-color: transparent;
}
.fat-gallery-item.lily .fat-thumbnail .fat-thumbnail-hover{
    top:0;
    left: 0;
}
.fat-gallery-item.lily .fat-thumbnail .fat-thumbnail-hover .fat-hover-outer{
    background-color: transparent !important;
}
.fat-gallery-item.lily .fat-thumbnail .fat-hover-inner{
    vertical-align: bottom;
    text-align: left;
}
.fat-gallery-item.lily .fat-hover-inner{
    padding-left: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.fat-gallery-item.lily .fat-gallery-title h5{
    margin-top:0;
}
.fat-gallery-item.lily .fat-gallery-excerpt{
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    height: 0;
}
.fat-gallery-item.lily:hover .fat-hover-inner{
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
}
.fat-gallery-item.lily:hover .fat-gallery-excerpt{
    opacity: 1;
    max-height: 200px;
}

/* zoe effect */
.fat-gallery-item.zoe .fat-thumbnail .fat-thumbnail-hover{
    top:0;
    left: 0;
}
.fat-gallery-item.zoe .fat-hover-outer{
    background-color: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.fat-gallery-item.zoe .fat-gallery-excerpt{
    margin-top: 0;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
}
.fat-gallery-item.zoe .fat-gallery-title{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
    padding: 1rem;
    background-color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.fat-gallery-item.zoe .fat-gallery-title h5{
    color: #343434;
    margin-top: 0;
    display: block;
    /* -webkit-transition: all 0.2s;
     -moz-transition: all 0.2s;
     -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
     transition: all 0.2s;
     -webkit-transform: translateY(20px);
     -moz-transform: translateY(20px);
     -ms-transform: translateY(20px);
     -o-transform: translateY(20px);
     transform: translateY(20px);*/
}
.fat-gallery-title h5 em{
    font-style: normal;
    font-weight: 600;
}
.fat-gallery-item.zoe .fat-thumbnail:hover .fat-gallery-title{
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
.fat-gallery-item.zoe .fat-thumbnail:hover .fat-gallery-excerpt{
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 1;
}
.fat-gallery-item.zoe .fat-thumbnail:hover .fat-hover-outer{
    background-color: rgba(48, 133, 163, 0.2);
}

.fat-gallery-item .fat-thumbnail .album-item .fat-thumbnail-hover{
    pointer-events: auto;
    cursor: pointer;
}
.fat-gallery-item.album .fat-thumbnail .fat-thumbnail-hover,
.fat-gallery-item.album .fat-thumbnail .fat-gallery-title{
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.fat-gallery-item.album .fat-thumbnail .fat-gallery-title{
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
}
.fat-gallery-item.album .fat-thumbnail .fat-gallery-title a{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
    font-weight: 600;
    pointer-events: visible;
}
.fat-gallery-item.album .fat-thumbnail:hover .fat-thumbnail-hover{
    opacity: 1;
}
.fat-gallery-item.album .fat-thumbnail:hover .fat-gallery-title{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}

.fat-gallery .inner{
    padding: 0 !important;
}

.fat-gallery-tab-desc ul{
    list-style: none;
    display: block;
    padding: 0 !important;
    margin: 0 !important;
}
.fat-gallery-tab-desc ul li{
    display: none;
    text-align: center;
    margin-bottom: 15px;
}

.fat-gallery-tab-desc ul li.active{
    display: block;
}

/*

.fat-thumbnail .fat-thumbnail-hover{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    top: 0;
    left: 0;
    opacity: 0;
}
.fat-thumbnail .fat-gallery-icon{
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.fat-thumbnail:hover .fat-thumbnail-hover{
    opacity: 1;
}

.fat-thumbnail:hover .fat-gallery-icon{
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}*/
.fat-gallery.two-halves-style .slider-wrapper .owl-item{
    -webkit-transition: scale 0.3s;
    -moz-transition: scale 0.3s;
    -ms-transition: scale 0.3s;
    -o-transition: scale 0.3s;
    transition: scale 0.3s;
}
.fat-gallery.two-halves-style .slider-wrapper .owl-item:not(.center){
    -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
    -ms-transform: scale(0.8,0.8);
    -o-transform: scale(0.8,0.8);
    transform: scale(0.8,0.8);
}