#awsm-block-popup-wrap {
    display: none;
    width: 85%;
    margin: 0 auto;
}

.atp-popup-on #TB_overlay {
    z-index: 200000 !important;
}

.atp-popup-on #TB_window {
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    z-index: 200001 !important;
}

.atp-popup-on .fw-modal .media-modal{
    z-index: 200001 !important;
}

.atp-popup-on #TB_ajaxContent {
    text-align: center;
}

.atp-popup-on #TB_ajaxContent:after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 100%;
    vertical-align: middle;
}

#awsm-block-popup {
    position: relative;
    width: 50%;
    max-width: 500px;
    background: #fff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    text-align: left;
}
.atp-container {
    padding: 15px 0;
}
#awsm-block-popup li::before {
    display: none;
}

.atp-popup-header {
    padding: 20px 30px;
}

.atp-popup-header h1 {
    margin: 0;
    line-height: 1.3;
}

.atp-section {
    padding: 0 30px;
    border-top: 1px solid #ebebeb;
}

.atp-action-panel {
    padding: 20px 30px;
    background: #f5f5f5;
    border-top: 1px solid #ebebeb;
}
.wp-core-ui .button#adv-options {
    float: right;
    height: 40px;
    line-height: 38px;
    font-size: 13px;
    padding: 0 20px;
}

.uploaded-doccument p {
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 3px;
}

input.input-group-text {
    padding: 5px 8px;
    height: 40px;
    min-width: 88%;
}

.wp-core-ui .button-primary.input-group-btn {
    padding: 5px 10px;
    height: 40px;
}

.atp-popup-on .media-modal {
    z-index: 200003 !important;
}

.wp-core-ui .atp-btn.button-large {
    padding: 0 30px;
    height: 54px;
    line-height: 52px;
    font-size: 16px;
}

.wp-core-ui .atp-btn.button-medium {
    padding: 0 15px;
    height: 36px;
    line-height: 34px;
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.atp-popup-on .atp-close {
    position: absolute;
    right: 30px;
    top: 30px;
    font-weight: bold;
    background: url(../images/icon-close.png) !important;
    width: 22px;
    height: 22px;
    display: block;
    text-indent: -9999999px;
    border: none;
    cursor: pointer;
    opacity: 0.65;
    padding: 0;
}

.mfp-close:hover {
    opacity: 1;
}

#awsm-block-message {
    margin-top: 20px;
}

div.awsm-error,
div.awsm-updated {
    margin: 5px 0 2px;
    border-width: 1px 1px 1px 4px;
    border-style: solid;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

div.awsm-updated {
    background-color: #fff;
    border-color: #eee #eee #eee #7ad03a;
    padding: 1px 12px;
}

div.awsm-error {
    background: none repeat scroll 0 0 #fff;
    border-color: #eee #eee #eee #dd3d36;
    padding: 1px 12px;
}

div.awsm-error p,
div.awsm-updated p {
    margin: 0.5em 0;
    padding: 2px;
}

.hidden {
    display: none;
}

.mceActionPanel {
    margin: 0;
}
.clear {
    clear: both;
}

.atp-popon #adminmenuwrap {
    z-index: 999 !important;
}

@media (max-width:915px) {
    .atp-popup-on #TB_window {
        background: #fff;
        -webkit-box-shadow: 0 2px 25px #000;
        -moz-box-shadow: 0 2px 25px #000;
        box-shadow: 0 2px 25px #000;
    }
    #awsm-block-popup {
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

@media (max-width:700px) {
    .atp-section {
        padding: 0;
    }
}
