@font-face {
  font-family: 'awsmicon';
  src:
    url('fonts/awsmicon-1.10.0.ttf') format('truetype'),
    url('fonts/awsmicon-1.10.0.woff') format('woff'),
    url('fonts/awsmicon-1.10.0.svg#awsmicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="awsm-icon-"], [class*=" awsm-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'awsmicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.awsm-icon-researchgate:before {
  content: "\e92f";
}
.awsm-icon-tiktok:before {
  content: "\e92c";
}
.awsm-icon-microsoft-word:before {
  content: "\e92d";
}
.awsm-icon-microsoft-powerpoint:before {
  content: "\e92e";
}
.awsm-icon-microsoft-excel:before {
  content: "\e931";
}
.awsm-icon-vcf:before {
  content: "\e92b";
}
.awsm-icon-viber:before {
  content: "\e923";
}
.awsm-icon-slack:before {
  content: "\e924";
}
.awsm-icon-discord:before {
  content: "\e925";
}
.awsm-icon-mixer:before {
  content: "\e926";
}
.awsm-icon-arrow-down:before {
  content: "\e60f";
}
.awsm-icon-arrow-left:before {
  content: "\e610";
}
.awsm-icon-arrow-right:before {
  content: "\e611";
}
.awsm-icon-close:before {
  content: "\e612";
}
.awsm-icon-yelp:before {
  content: "\e900";
}
.awsm-icon-github:before {
  content: "\e901";
}
.awsm-icon-flattr:before {
  content: "\e902";
}
.awsm-icon-xing:before {
  content: "\e903";
}
.awsm-icon-xing2:before {
  content: "\e904";
}
.awsm-icon-stumbleupon:before {
  content: "\e905";
}
.awsm-icon-stumbleupon2:before {
  content: "\e906";
}
.awsm-icon-delicious:before {
  content: "\e907";
}
.awsm-icon-lastfm:before {
  content: "\e908";
}
.awsm-icon-lastfm2:before {
  content: "\e909";
}
.awsm-icon-hackernews:before {
  content: "\e90a";
}
.awsm-icon-reddit:before {
  content: "\e90b";
}
.awsm-icon-soundcloud:before {
  content: "\e90c";
}
.awsm-icon-soundcloud2:before {
  content: "\e90d";
}
.awsm-icon-yahoo:before {
  content: "\e90e";
}
.awsm-icon-blogger2:before {
  content: "\e90f";
}
.awsm-icon-ello:before {
  content: "\e910";
}
.awsm-icon-wordpress2:before {
  content: "\e911";
}
.awsm-icon-steam:before {
  content: "\e912";
}
.awsm-icon-steam2:before {
  content: "\e913";
}
.awsm-icon-500px:before {
  content: "\e914";
}
.awsm-icon-deviantart:before {
  content: "\e915";
}
.awsm-icon-twitch:before {
  content: "\e916";
}
.awsm-icon-feed:before {
  content: "\e917";
}
.awsm-icon-feed2:before {
  content: "\e918";
}
.awsm-icon-sina-weibo:before {
  content: "\e919";
}
.awsm-icon-renren:before {
  content: "\e91a";
}
.awsm-icon-vk:before {
  content: "\e91b";
}
.awsm-icon-vine:before {
  content: "\e91c";
}
.awsm-icon-telegram:before {
  content: "\e91d";
}
.awsm-icon-spotify:before {
  content: "\e91e";
}
.awsm-icon-mail2:before {
  content: "\e91f";
}
.awsm-icon-mail3:before {
  content: "\e920";
}
.awsm-icon-check:before {
  content: "\e921";
}
.awsm-icon-mail:before {
  content: "\e945";
}
.awsm-icon-link:before {
  content: "\e9cb";
}
.awsm-icon-google-plus:before {
  content: "\ea8b";
}
.awsm-icon-google-plus2:before {
  content: "\ea8c";
}
.awsm-icon-hangouts:before {
  content: "\ea8e";
}
.awsm-icon-google-drive:before {
  content: "\ea8f";
}
.awsm-icon-facebook:before {
  content: "\ea90";
}
.awsm-icon-facebook2:before {
  content: "\ea91";
}
.awsm-icon-instagram:before {
  content: "\ea92";
}
.awsm-icon-whatsapp:before {
  content: "\ea93";
}
.awsm-icon-twitter:before {
  content: "\ea96";
}
.awsm-icon-youtube:before {
  content: "\ea9d";
}
.awsm-icon-vimeo:before {
  content: "\eaa0";
}
.awsm-icon-vimeo2:before {
  content: "\eaa1";
}
.awsm-icon-flickr:before {
  content: "\eaa3";
}
.awsm-icon-flickr2:before {
  content: "\eaa4";
}
.awsm-icon-dribbble:before {
  content: "\eaa7";
}
.awsm-icon-behance:before {
  content: "\eaa8";
}
.awsm-icon-behance2:before {
  content: "\eaa9";
}
.awsm-icon-dropbox:before {
  content: "\eaae";
}
.awsm-icon-wordpress:before {
  content: "\eab4";
}
.awsm-icon-blogger:before {
  content: "\eab8";
}
.awsm-icon-tumblr:before {
  content: "\eab9";
}
.awsm-icon-tumblr2:before {
  content: "\eaba";
}
.awsm-icon-skype:before {
  content: "\eac5";
}
.awsm-icon-linkedin2:before {
  content: "\eac9";
}
.awsm-icon-linkedin:before {
  content: "\eaca";
}
.awsm-icon-stackoverflow:before {
  content: "\ead0";
}
.awsm-icon-pinterest2:before {
  content: "\ead1";
}
.awsm-icon-pinterest:before {
  content: "\ead2";
}
.awsm-icon-foursquare:before {
  content: "\ead6";
}
.awsm-icon-phone2:before {
  content: "\e932";
}
.awsm-icon-mail4:before {
  content: "\e933";
}
.awsm-icon-file-drive:before {
  content: "\e935";
}
.awsm-icon-cloud-download:before {
  content: "\e936";
}
.awsm-icon-download:before {
  content: "\e937";
}
.awsm-icon-file-pdf2:before {
  content: "\e938";
}
.awsm-icon-phone:before {
  content: "\e942";
}
.awsm-icon-file-text:before {
  content: "\e939";
}
.awsm-icon-profile:before {
  content: "\e93a";
}
.awsm-icon-file-empty:before {
  content: "\e93b";
}
.awsm-icon-files-empty:before {
  content: "\e93c";
}
.awsm-icon-file-text2:before {
  content: "\e93d";
}
.awsm-icon-file-picture:before {
  content: "\e93e";
}
.awsm-icon-file-music:before {
  content: "\e93f";
}
.awsm-icon-file-play:before {
  content: "\e940";
}
.awsm-icon-file-video:before {
  content: "\e941";
}
.awsm-icon-file-zip:before {
  content: "\e943";
}
.awsm-icon-folder-download:before {
  content: "\e944";
}
.awsm-icon-download2:before {
  content: "\e960";
}
.awsm-icon-download3:before {
  content: "\e9c5";
}
.awsm-icon-attachment:before {
  content: "\e9cd";
}
.awsm-icon-file-pdf:before {
  content: "\eadf";
}
.awsm-icon-file-word:before {
  content: "\eae1";
}
.awsm-icon-file-excel:before {
  content: "\eae2";
}
.awsm-icon-search:before {
  content: "\e986";
}
.awsm-icon-snapchat-ghost:before {
  content: "\e927";
}
.awsm-icon-imdb:before {
  content: "\e928";
}
.awsm-icon-meetup:before {
  content: "\e929";
}
.awsm-icon-wechat:before {
  content: "\e92a";
}
.awsm-icon-weixin:before {
  content: "\e92a";
}
.awsm-icon-quora:before {
  content: "\e922";
}
