.vc_element-icon.dashicons.dashicons-format-gallery{
    background: none;
    font-size: 26px;
    color: #2896df;
}
.select2-dropdown {
    z-index: 100000 !important;
}


.post-type-fat-gallery .wp-editor-wrap,
.post-type-fat-gallery table#post-status-info {
    display: none;
}

.rwmb-radio-wrapper .rwmb-input label {
    padding-right: 50px;
}

.gallery-custom-fields .wpa_group {
    width: 50%;
    float: left;
    margin-top: 20px;
}
.wpa_group.wpa_group-galleries > div{
    margin-top: 10px;
}
.gallery-custom-fields .wpa_group label {
    width: 95%;
    display: inline-block;
    margin-bottom: 5px;
}

.gallery-custom-fields .wpa_group input,
.gallery-custom-fields .wpa_group textarea{
    width: 95%;
}

#roninwp_gallery_acf_metabox {
    display: none;
}

.button-groups {
    display: block;
    margin-top: 5px;
}

#fat-meta-box-gallery-shortcode .rwmb-heading-wrapper h4{
    display: inline-block;
    padding-right: 10px;
    border-bottom: none;
    text-transform: none;
    min-width: 150px;
}
#fat-meta-box-gallery-shortcode .rwmb-heading-wrapper p.description{
    display: inline-block;
}
#fat-meta-box-gallery-shortcode .rwmb-heading-wrapper{
    margin-bottom: 0px;
}
#custom-attachment-meta-box label{
    width: 180px;
    display: inline-block;
}
#custom-attachment-meta-box input{
    min-width: 400px;
}
#fat-meta-box-gallery-type input[type="text"]{
    width: 100%;
}