.page-post-type-setting {
    background-color: #fff;
    margin-left: 15px;
    padding: 20px;
}

.fat-gallery-setting {
    float: left;
    display: block;
    padding: 20px 40px 20px 20px;
    width: 100%;
    box-sizing: border-box;
}

.fat-gallery-setting ul.tab-settings-nav {
    display: block;
    width: 100%;
    float: left;
    border-bottom: solid 1px #ccc;
}

.fat-gallery-setting ul.tab-settings-nav li {
    display: inline-block;
    float: left;
    border-top: solid 1px #ccc;
    border-right: solid 1px #ccc;
    margin-left: 5px;
    margin-bottom: 0px;
    border-left: solid 1px #ccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
}

.fat-gallery-setting ul.tab-settings-nav li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    background-color: #fafafa;
    color: #46403c;
    font-weight: 700;
}

.fat-gallery-setting ul.tab-settings-nav li.active a,
.fat-gallery-setting ul.tab-settings-nav li a:hover {
    background-color: #fff;
    color: #006699;
}

.fat-gallery-setting .tab-setting {
    display: none;
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    background-color: #fff;

}

.fat-gallery-setting .tab-setting.active {
    display: block;
}

.fat-gallery-setting .tab-setting ul,
.fat-gallery-setting .tab-setting ul li {
    float: left;
    width: 100%;
}

.fat-gallery-setting .field-group {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: solid 1px #eee;
    margin-bottom: 0;

}

.fat-gallery-setting .tab-setting li div.fat-title {
    width: 25%;
    float: left;
    line-height: 28px;
}

.fat-gallery-setting .tab-setting li div.fat-field {
    width: 35%;
    float: left;
}

.fat-gallery-setting .tab-setting li div.fat-desc {
    width: 35%;
    float: left;
}

.fat-gallery-setting input:not([type=checkbox]) {
    min-width: 300px;
}

.fat-gallery-setting .description {
    font-style: italic;
    font-size: 13px;
    color: #ccc;
}

.fat-gallery-setting input.number {
    min-width: 60px;
    width: 60px;
}

.fat-gallery-setting select {
    min-width: 200px;
}

.fat-gallery-setting textarea.custom-css {
    width: 100%;
    height: 300px;
}

.ranger-slider-container .ranger-slider {
    width: 300px;
    display: inline-block;
}

.ranger-slider-container input {
    width: 60px;
    min-width: 60px;
}

.ranger-slider-container .rangeslider--horizontal .rangeslider__handle {
    width: 20px !important;
    height: 20px !important;
    top: -6px !important;
}

.ranger-slider-container .rangeslider--horizontal {
    height: 10px !important;
}

.ranger-slider-container .rangeslider__handle:after {
    width: 10px !important;
    height: 10px !important;
    background-color: #00ff00;
}

.colorpicker-element .input-group-addon i {
    border: solid 1px #ccc;
}

.color-picker-wrap .input-group {
    border-collapse: separate;
    display: table;
    position: relative;
}

.color-picker-wrap .input-group-addon,
.color-picker-wrap .input-group-btn,
.color-picker-wrap .input-group .form-control {
    display: table-cell;
}

.color-picker-wrap .input-group-addon:not(:first-child):not(:last-child),
.color-picker-wrap .input-group-btn:not(:first-child):not(:last-child),
.color-picker-wrap .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.color-picker-wrap .input-group-addon,
.color-picker-wrap .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.color-picker-wrap .input-group-addon {
    padding: 0px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.color-picker-wrap .input-group input[type="text"] {
    width: 100%;
}

.color-picker-wrap .input-group-addon:first-child {
    border-right: 0;
}

.color-picker-wrap .input-group .form-control:last-child,
.color-picker-wrap .input-group-addon:last-child
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.color-picker-wrap .input-group-addon:last-child {
    border-left: 0;
}

.colorpicker.dropdown-menu {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    float: left;
    font-size: 14px;
    left: 0;
    list-style: outside none none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
}

.fat-gallery-setting .tab-setting .select2-selection ul li{
    width: auto;
}
.fat-gallery-setting .tab-setting .select2-container span.select2-selection--multiple{
    display: inline-block;
}
.fat-gallery-setting .dependence-element{
    display: none;
}