.dg-wrapper{
    width: 481px;
    height: 358px;
    max-width: 90%;
    margin: 0 auto;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
}
.dg-wrapper a{
/*    width: 482px;*/
    height: auto;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 2px 10px 20px rgba(0,0,0,0.3);
}
.bg-window .dg-wrapper a{
  /*  height: 316px;*/
   background: transparent url(browser.png) no-repeat top left;
    background-size: contain;
}


.bg-window .dg-wrapper a img{
    padding: 8% 0px 0px 1px;
    max-width: 100%;

}
.dg-wrapper a.dg-transition{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
    display: block;

}
.dg-wrapper a div{
    font-style: italic;
    text-align: center;
    line-height: 50px;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
    color: #333;
    font-size: 16px;
    width: 100%;
    bottom: -55px;
    display: none;
    position: absolute;
}
.dg-wrapper a.dg-center div{
    display: block;
}

.dg-wrapper a .gallery-3d-title{
    pointer-events: none;
}

.gallery-3d{
    position: relative;
    width: 100%;
}
.gallery-3d img{
    border-radius: 0;
}
.gallery-3d nav.nav-bottom{
    text-align: center;
}
@media (min-width: 601px){
    .gallery-3d nav.nav-bottom{
        margin-top: 0px;
        margin-bottom: 30px;
    }
}
.gallery-3d nav span{
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
}
.gallery-3d nav.nav-middle span.dg-prev,
.gallery-3d nav.nav-middle span.dg-next{
    top: 38%;
    opacity: 0.5;
    position: absolute;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.gallery-3d nav.nav-middle span.dg-prev {
    left: 0px;
}
.gallery-3d nav.nav-middle span.dg-next {
    right: 0px;
}
.gallery-3d nav.nav-middle span.dg-prev:hover,
.gallery-3d nav.nav-middle span.dg-next:hover{
    opacity: 1;
}

@media screen and (max-width: 600px) {

    .dg-wrapper{
        width: 100%;
        height: auto;
        padding-bottom: 210px;
    }

    .bg-window .nav-bottom .dg-prev,
    .bg-window .nav-bottom .dg-next{
        top: 50%;
        transform: translateY(-50%);
    }

    .nav-bottom .dg-prev,
    .nav-bottom .dg-next{
        position: absolute;
        top: 35%;
        transform: translateY(-35%);
    }
    .nav-bottom .dg-prev:hover,
    .nav-bottom .dg-next:hover{
        color: #fff;
    }
    .nav-bottom .dg-prev{
        left: 0px;
    }
    .nav-bottom .dg-next{
        right: 0px;
    }

    .dg-wrapper{
        height: auto !important;

    }
    .dg-wrapper a{
        right: 0px !important;
        margin: 0 auto;
    }
    .bg-window .dg-wrapper a,
    .dg-wrapper a{
        width: 90% !important;
        height: auto;
        transform: translateX(0) translateZ(0) !important;
        -webkit-transform: translateX(0) translateZ(0) !important;
        -moz-transform: translateX(0) translateZ(0) !important;
        -ms-transform: translateX(0) translateZ(0) !important;
        -o-transform: translateX(0) translateZ(0) !important;
        overflow: hidden;
    }
    .bg-window .dg-wrapper a img{
        padding: 0;
    }
}
@media screen and (min-width: 600px) {
    .dg-wrapper{
        padding-bottom: 0px;
    }

}
